*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* REUSABLE */
body{
    background-color: #ededed;
    font-family: 'Helvetica Neue', sans-serif;
}
.wrapper{
    background-color: #fff;
    box-shadow: 1px 1px 10px 1px;
}
/* Texts */
.header-section-text{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header-section-big{
    font-size: 40px;
    margin-bottom: 10px;
}
.header-section-small{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
}
.main-header-text{
    text-align: center;
}
.header-text-bg{
    font-size: 35px;
}
.header-text-sm{
    font-size: 25px;
    text-align: center;
}
.main-text{
    font-size: 18px;
}
/* BTNs */
.btn{
    display: block;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    margin: 20px auto;
    font-size: 20px;
    font-weight: 550;
    background-color: #41b620;
    border: none;
    outline: none;
}
.btn:hover{
    background-color: #84dd40;
}
/*== Header ==*/
#headersection{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),
    url("/img/treeheader.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center center;
    overflow: hidden;
    transition: 1s ease-in-out;
}
/*= Navigation =*/
.topnav.sticky{
    background-color: rgba(132, 221, 64, 1);
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: 0.5s;
}
.logo{
    width: 150px;
}
.logo.sticky{
    width: 80px;
}
.nav-item{
    list-style: none;
}
.nav-link{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: 0.7 ease;
}
.nav-link:hover{
    color: green;
}
.navbar{
    min-height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    align-items: center;
}
.nav-branding{
    font-size: 25px;
    text-decoration: none;
}
.hamburger{
    display: none;
    cursor: pointer;
    z-index: 101;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
/*== Main ==*/

/*= About =*/
#about-anket{
    padding: 40px 0;
    background-color: #fff;
}
.main-text{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
}
/*= Stats =*/
.counter-up{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),
    url("/img/treeheader.jpg");
    background-size: cover;
    height: 400px;
    width: 100%;
    background-attachment: fixed;
    background-position: center center;
    overflow: hidden;
    color: #fff;
}
.stat-header{
    margin-top: 60px;
}
.content .box .icon{
    font-size: 50px;
}
.content .box{
    text-align: center;
    margin-top: 50px;
}
.box1{
    border-right: 2px solid #fff;
}
.box2{
    border-right: 2px solid #fff;
}
.text{
    font-size: 20px;
}
.counter{
    font-size: 30px;
}
/*= Carousel =*/
#carousel{
    margin-top: 50px;
}
.carousel .carousel-item {
    height: 500px;
  }
.carousel-item img {
      position: absolute;
      object-fit:cover;
      top: 0;
      left: 0;
      min-height: 500px;
      background-color: #212121;
      opacity: 0.75;
}
.carousel-caption{
    position: absolute;
    z-index: 1;
    display:table;
    width:100%;
    height:100%;
    margin-left: 80px;
    font-weight: 700;
}
.absolute-div {
    position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
}
.carousel-caption h3 {
    display: block;
    position: relative;
    right: 45%;
    top:90%;
    margin-left: 20px;
    color: #212121;
    font-weight: 700;
}
.item {
    position:relative;
}
/*= SUPPORT US =*/
#support-us{
    padding: 40px 0;
}
.cards{
    margin: 100px 30px;
}
.card{
    border-radius: 10px;
    border: 2px solid #d9d9d9;
}
.user-icon img{
    width: 70px;
    display: flex;
    margin: 0 auto;
    transform: translateY(-40px);
    background-color: #fff;
}
.img-icon img{
    width: 100px;
    display: flex;
    margin: 0 auto;
    transform: translateY(-50px);
    background-color: #fff;
}
.card-text{
    text-align: center;
}
.card-text h3{
    font-size: 20px;
    margin-bottom: 20px;
}
.bottom-text{
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid #d9d9d9;
}
.support-buttons{
    display: flex;
}
.btn-support{
    font-size: 15px !important;
    width: 125px !important;
    height: 40px !important;
}
/* =FOOTER SECTION= */
#footer{
    border-top: 1px solid #d9d9d9;
}
.references a{
    color: #41b620;
    font-weight: 600;
}
.homepage-reference a{
    color: #41b620;
    text-decoration: none;
}
.list-inline-item a{
    color: #212121;
}
